==========================ENGLISH==================================================
Steps:

1. Please run "ZGDCDriverFlat_MacV1-18-NDIS-1-17.pkg" to install the driver.
2. Then run "Updater.app" to start the update.

Note:

1. It may pop up several dialog boxes that need to be confirmed before you continue to run "Updater.app". 
2.  Please make sure that the driver "ZGDCDriverFlat_MacV1-18-NDIS-1-17.pkg" is installed successfully before you run "Updater.app".
3. "ReportDaemon.app" will be run automatically, so please don't run it manually.

==========================CHINESE==================================================
步骤:

1. 请首先安装"ZGDCDriverFlat_MacV1-18-NDIS-1-17.pkg"驱动程序
2. 然后打开"Updater.app"来开始升级

注意事项：

1. 在打开"Updater.app"后可能会有多个对话框弹出需要确认，请点击“确认”
2. 请在成功安装驱动后，再运行"Updater.app"升级程序
3. "ReportDaemon.app"会自动运行，请不要手动打开

==========================LITHUANIAN===============================================
Žingsniai:

1. Norėdami įdiegti tvarkyklę, paleiskite "ZGDCDriverFlat_MacV1-18-NDIS-1-17.pkg".
2. Tada paleiskite "Updater.app", kad pradėtumėte atnaujinimą.

Pastabos:

1. Atidarius "Updater.app", gali atsirasti dialogo langų. Kad būtų tęsiamas veiksmas, reikia patvirtinti juose esančius pranešimus.
2. Įsitikinkite, kad "Updater.app" paleidžiama tik sėkmingai įdiegus tvarkyklę.
3. "ReportDaemon.app" bus paleistas automatiškai, todėl nepaleiskite jo rankiniu būdu.

==========================SWEDISH==================================================
Steps:

1. Vänligen kör "ZGDCDriverFlat_MacV1-18-NDIS-1-17.pkg" för att installera drivrutinerna. 
2.Kör därefter "Updater.app" för att starta uppdateringen.

Information:

1. Godkän eventuella förfrågningar om "Updater.app" ska användas efter att ni valt att köra den.  
2. Vänligen se till att drivrutinerna är installlerade innan ni startat och kör "Updater.app".
3. Programmet "ReportDaemon.app" kommer att köras automatiskt så detta program behöver ej användas manuellt. 

==========================SUOMI====================================================
Toimenpiteet:

1. Aloita ajurin asennus napsauttamalla tiedostoa "ZGDCDriverFlat_MacV1-18-NDIS-1-17.pkg".
2. Seuraavaksi, käynnistä päivitysohjelma napsauttamalla tiedostoa "Updater.app".

Tärkeä:

1. Viimeistele päivitys seuraamalla ruudulla näkyviä ohjeita.
2. Muista asettaa ajuri, ennen kuin aloitat päivityksen.
3. "ReportDaemon.app" käynnistetään automaattisesti. Älä käynnistä sitä manuaalisesti.

==========================LATVIAN==================================================
Soļi:
	•	Lūdzu palaidiet "ZGDCDriverFlat_MacV1-18-NDIS-1-17.pkg" lai uzinstalētu draiveri.
	•	Tad palaidiet „Updater.app” lai uzsāktu  atjaunināšanu.
Piezīmes:
	•	Pēc „Updater.app” atvēršanas iespējams parādīsies kāds dialogs, kuru būs jāapstiprina, lai apspirinātu palaišanu.
	•	Pirms "Updater.app" palaišanas pārliecinieties,  ka draiveris tika uzstādīts veiksmīgi.
	•	"ReportDaemon.app" tiek palaists automātiski, lūdzu ne startējiet to manuāli.

==========================SAMMUD===================================================

1. Palun käivitage "ZGDCDriverFlat_MacV1-18-NDIS-1-17.pkg" draiveri installimiseks.
2. Seejärel käivitage "Updater.app", et uuendamist alustada.

Märkus:

1. Võib avaneda mitu dialooge, mida vajavad kinnitust enne kui jätkate käivitada "Updater.app".
2. Palun veenduge, et draiver "ZGDCDriverFlat_MacV1-18-NDIS-1-17.pkg" on edukalt installeeritud enne kui käivitate "Updater.app".
3. "ReportDaemon.app" käivitatakse automaatselt, siis palun ärge käivitage see käsitsi.

=========================TRINN=====================================================

1. Må du kjøre "ZGDCDriverFlat_MacV1-18-NDIS-1-17.pkg" for å installere driveren.
2. Deretter kjøre "Updater.app" for å starte oppdateringen.

merk:

1. Det kan dukke opp flere dialogbokser som må bekreftes før du fortsetter å kjøre "Updater.app".
2. Vennligst sørg for at driveren "ZGDCDriverFlat_MacV1-18-NDIS-1-17.pkg" er installert før du kjører "Updater.app".
3. "ReportDaemon.app" vil bli kjørt automatisk, så vennligst ikke kjøre den manuelt.

==========================DANISH===================================================

Steps:

1. Kør "ZGDCDriverFlat_MacV1-18-NDIS-1-17.pkg" for at installere driveren.
2. Derefter køre "Updater.app" for at starte opdateringen.

Note:

1. Det kan poppe op flere dialogbokse, der skal bekræftes, før du fortsætter med at køre "Updater.app".
2. Sørg for, at chaufføren "ZGDCDriverFlat_MacV1-18-NDIS-1-17.pkg" er installeret korrekt, før du kører "Updater.app".
3. "ReportDaemon.app" vil blive kørt automatisk, så undlad venligst at køre den manuelt.
===================================================================================
