

设置选项说明：
============



downloadlib
-------------------
类型：字符串
说明：下载库的名称，此名称须与服务器上部署的下载库名称相同。
选项：目前必须使用download.dylib


Log
-------------------
类型：布尔
说明：是否开启log，开启log则会在特定目录下写相关的log，共调试使用
选项：YES/NO

isTestMode
-------------------
类型：布尔
说明：是否是测试模式，测试模式下，UI会有不同，提供直接切口更新的功能，同时也开启LOG
选项：YES/NO

GetDeviceInfoHttpRequest
-----------------------------------------
类型：字符串
说明：获得设备信息的HTTP请求，在DIAG模式下并不使用
选项：通常为goformId=ONLINE_UPGRADE_TOOL&command=get_current_version

SwitchToDownloadModeHttpRequest
-------------------------------------------------------
类型：字符串
说明：切换到下载模式的HTTP请求，在DIAG模式下并不使用
选项：通常为goformId=MODE_SWITCH&switchCmd=FACTORY&is_persist=0

isIceraPlatform
-------------------
类型：布尔
说明：是否是Icera平台，Icera平台在升级中会有一些不同
选项：YES/NO

DescriptionXPath
-------------------
类型：字符串
说明：XML XPath的路径，用于获得Description
选项：通常是//UpdateFile

EFSVersionXpath
-------------------
类型：字符串
说明：XML XPath的路径，用于获得EFS版本
选项:  通常是//UpdateFile[@Filename='EFS.zip']/@Version

FirmVersionXpath
-------------------
类型：字符串
说明：XML XPath的路径，用于获得Firmware的版本
选项：通常是//UpdateFile[@Filename='Firmware.zip']/@Version

HttpHost
-------------------
类型：字符串
说明：HTTP的host地址，DIAG模式下不使用
选项：通常为http://192.168.0.1/goform/goform_process

LangSuffix
-------------------
类型：字符串
说明：语言包的后缀，用于加载相应的语言包
选项：Common或者别的（common是通用版）

SupportedLanguage
-------------------
类型：字符串
说明：支持的语言
选项：通常为en,de,el,cs,pl,ro

SwitchType
-------------------
类型：字符串
说明：切口方式，http或者99指令等
选项：HTTP/99

showLangSelection
-------------------
类型：布尔
说明：是否显示语言选择对话框
选项:  YES/NO

AccessorType
-------------------
类型：字符串
说明：获得设备信息的方式
选项:   HTTP/DIAG

DeviceType
-------------------
类型：字符串
说明：设备类型, LTE的设备目前只支持DIAG方式获取设备信息，但其firmware/efs信息相同，都为firmware的信息
选项：MBB/LTE

version
----------------
类型：字符串
说明：OUTM_GEN_QV1.0.0B01，其中OUT代表Online Update Tool， M代表Mac， GEN代表通用，也可使用运营商名称替换，Q代表Qualcomm高通，后面的是版本号。
选项：例如OUTM_TMOMF60_QV1.0.0B01 在线升级工具对TMO运营商MF60的定制（高通平台）版本号为V1.0.0B01

	