"Updater" = "在线升级工具";
"This update tool is compatible with Mac OS 10.5 and above." = "本软件适用于Mac 10.5及以上操作系统.";
"Do not switch off your Mac or start any other applications until the update is complete." = "在升级过程中，请不要关闭Mac电脑或者打开其它程序";
"Checking device..." = "正在检测设备...";
"Checking device information, please wait..." = "正在检测设备信息，请稍等...";
"Device Name:" = "设备名称:";
"Close" = "关闭";
"Cancel"= "取消";
"OK"= "确认";
"Checking updates..." = "正在检查更新...";
"Device ready, checking new updates, please wait..." = "设备已经就绪，正在检查更新，请稍等...";
"No response, please check the device status!" = "无响应，请检查设备状态!";
"Downloading software update package..." = "正在下载软件更新包...";
"Downloading firmware update package..." = "正在下载固件升级包...";
"Downloading update package..." = "正在下载更新包...";
"Download update packages" = "下载更新包";
"Elapsed time:" = "所用时间:";
"Downloading..." = "正在下载...";
"Updating firmware" = "正在更新固件";
"Updating software" = "正在更新软件";
"Install update package" = "安装更新包";
"Updating..." = "正在更新...";
"Update successfully!" = "升级成功!";
"Update failed!" = "升级失败!";
"New version detected!" = "检测到新版本!";
"The new version is found, do you want to update it?" = "检测到新版本，想要升级吗?";
"Description:" = "描述:";
"Excepion has been threw out!" = "发生异常!";
"Illegal ID!" = "非法ID!";
"There is no available package in the belonged group!" = "本群组中没有可用的更新包!";
"There is no available  newest version in the package can be downloaded" = "没有可供下载的升级吧版本";
"Device is out of maintenance period!" = "设备已经过了维护期!";
"Firmware Version:" = "固件版本:";
"Software Version:" = "软件版本:";
"Please don't turn off your computer during the update. Set a permanent power supply. Disable standby and sleep mode. Quit other applications and change nothing to the hardware configuration." = "在升级过程中，请不要关闭电脑。保证您的电脑连接在持久电源上，并且保证设备与电脑使用USB连接。关闭您的电脑的自动睡眠模式。退出其它程序，并且不要修改您的电脑硬件设置.";
"UPATE_DEVICE_NOTFOUND_STR" = "没有发现设备！保证您的电脑连接在持久电源上，并且保证设备与电脑使用USB连接.";