"Please don't turn off your computer during the update. Set a permanent power supply. Disable standby and sleep mode. Quit other applications and change nothing to the hardware configuration."="1. V průbehu aktualizace prosím nevypínejte Váš počítač.\n2. Ujistěte se, že Váš počítač je trvale připojen k elektrické síťi a je připojen přes USB připojení.\n3. Vypněte funkci režim spánku a “stand by”.\n4. Ukončete všechny otevřené aplikace.";
"Updater"="MF60 Aktualizace";
"This update tool is compatible with Mac OS 10.5 and above."="Tento nástroj aktualizace je kompatibilní s Mac OS 10.5  a vyšší.";
"Do not switch off your Mac or start any other applications until the update is complete."="Během aktualizace nevypínejte vaše Mac zařízení, nebo nezapínejte jiné programy.";
"Checking device..."="Kontrola zařízení";
"Checking device information, please wait..."="Kontroluji zařízení, prosím vyčkejte..";
"Device Name:"="Název zařízení:";
"Firmware Version:"="Verze firmware";
"Software Version:"="Verze software";
"Close"="Zavřít";
"Cancel"="Zrušit";
"OK"= "OK";
"Checking updates..."="Kontrola aktualizací..";
"Device ready, checking new updates, please wait..."="Zařízení připraveno, kontrola aktualizaci, prosím vyčkejte..";
"No response, please check the device status!"="Zařízení nekomunikuje, prosím zkontrolujte stav zařízení";
"Downloading software update package..."="Stahuji soubor aktualizace softwaru..";
"Downloading firmware update package..."="Stahuji soubor aktualizace firmware..";
"Downloading update package..."="Stahuji soubor aktualizace..";
"Download update packages"="Stáhnout soubory aktualizace";
"Elapsed time:"="Uplynulá doba:";
"Downloading..."="Stahuji…";
"Updating firmware"="Aktualizuji firmware";
"Updating software"="Aktualizuji software";
"Install update package"="“ Instalovat soubor aktualizace";
"Updating..."="Aktualizuji…";
"Update successfully!"="Aktualizace byla úspěšná";
"Update failed!"="Aktualizace selhala!";
"New version detected!"="Nalezena nová verze!";
"The new version is found, do you want to update it?"="Nalezena nová verze, chcete provést aktualizaci?";
"Description:"="Popis:";
"Excepion has been threw out!"="Vyjímka byla vyloučena";
"Illegal ID!"="Neplatné ID!";
"There is no available package in the belonged group!"="Soubor není dostupný!";
"There is no available  newest version in the package can be downloaded"="Aktualizace není dostupná";
"Device is out of maintenance period!"="Zařízení je vypnuto!";
"UPATE_DEVICE_NOTFOUND_STR" = "Zařízení nenalezeno! Ujistěte se, že Váš počítač je trvale připojen k elektrické síťi a je připojen přes USB připojení.";