"Updater" = "Updater";
"This update tool is compatible with Mac OS 10.5 and above." = "This update tool is compatible with Mac OS 10.5 and above.";
"Do not switch off your Mac or start any other applications until the update is complete." = "Do not switch off your Mac or start any other applications until the update is complete.";
"Checking device..." = "Checking device...";
"Checking device information, please wait..." = "Checking device information, please wait...";
"Device Name:" = "Device Name:";
"Close" = "Close";
"Cancel"= "Cancel";
"OK"= "OK";
"Checking updates..." = "Checking updates...";
"Device ready, checking new updates, please wait..." = "Device ready, checking new updates, please wait...";
"No response, please check the device status!" = "No response, please check the device status!";
"Downloading software update package..." = "Downloading software update package...";
"Downloading firmware update package..." = "Downloading firmware update package...";
"Downloading update package..." = "Downloading update package...";
"Download update packages" = "Download update packages";
"Elapsed time:" = "Elapsed time:";
"Downloading..." = "Downloading...";
"Updating firmware" = "Updating firmware";
"Updating software" = "Updating software";
"Install update package" = "Install update package";
"Updating..." = "Updating...";
"Update successfully!" = "Update successfully!";
"Update failed!" = "Update failed!";
"New version detected!" = "New version detected!";
"The new version is found, do you want to update it?" = "The new version is found, do you want to update it?";
"Description:" = "Description:";
"Excepion has been threw out!" = "Exception has been thrown out!";
"Illegal ID!" = "Illegal ID!";
"There is no available package in the belonged group!" = "There is no available package in the belonged group!";
"There is no available  newest version in the package can be downloaded" = "There is no available newest version in the package can be downloaded";
"Device is out of maintenance period!" = "Device is out of maintenance period!";
"Firmware Version:" = "Firmware Version:";
"Software Version:" = "Software Version:";
"Please don't turn off your computer during the update. Set a permanent power supply. Disable standby and sleep mode. Quit other applications and change nothing to the hardware configuration." = "Please don't turn off your computer during the update. Ensure a permanent power supply for your computer and ensure a permanent USB connection to your device. Disable standby/sleep mode. Quit other applications and change nothing to the hardware configuration.";
"UPATE_DEVICE_NOTFOUND_STR" = "Device is not found! Please ensure a permanent power supply for your computer and ensure a permanent USB connection to your device.";