"Please don't turn off your computer during the update. Set a permanent power supply. Disable standby and sleep mode. Quit other applications and change nothing to the hardware configuration."="Bitte nicht den Computer auszuschalten wahrend der Aktualisierung. Stellen Sie eine permanente Stromversorgung Ihres Computers sicher und gewahrleisten Sie eine dauerhafte USB-Verbindung mit Ihrem Router. Deaktivieren Sie den Standby und Sleep Modus. Beenden Sie andere Anwendungen und verandern Sie nichts an der Hardwarekonfiguration.";
"Updater"="Updater";
"This update tool is compatible with Mac OS 10.5 and above."="Das aktualisierung werkzeug ist kompatibel mit Mac OS 10.5 und above.";
"Do not switch off your Mac or start any other applications until the update is complete."="Nicht Schalten Sie Ihren Computer starten oder andere Anwendungen, bis die Aktualisierung abgeschlossen ist.";
"Checking device..."="Erkennen Gerate...";
"Checking device information, please wait..."="Erkennen gerate fehlgeschlagen, bitte warten...";
"Device Name:"="Gerate Modell:";
"Close"="Nah";
"Cancel"="Abbrechen";
"OK"= "OK";
"Checking updates..."="Erkennen zurucks...";
"Device ready, checking new updates, please wait..."="Gerate Bereit, Uberprufen auf neue version...";
"No response, please check the device status!"="No response, please Erkennen gerate status!";
"Downloading software update package..."="Herunterladen der Software-Aktualisierung-Paket...";
"Downloading firmware update package..."="Herunterladen der Firmware-Aktualisierung-Paket...";
"Downloading update package..."="Das Paket wird heruntergeladen...";
"Download update packages"="Das Pakets wird heruntergeladen";
"Elapsed time:"="Abgelaufene Zeit:";
"Downloading..."="Herunterladen...";
"Updating firmware"="Aktualisieren der firmware";
"Updating software"="Aktualisieren der software";
"Install update package"="Install update package";
"Updating..."="Aktualisierung...";
"Update successfully!"="Aktualisierung erfolgreich!";
"Update failed!"="Aktualisierung fehlgeschlagen!";
"New version detected!"="Die neue version gefunden!";
"The new version is found, do you want to update it?"="Die neue Version gefunden wird, wollen Sie es aktualisieren?";
"Description:"="Beschreibung:";
"Excepion has been threw out!"="Exception wurde rausgeschmissen!";
"Illegal ID!"="Illegal ID!";
"There is no available package in the belonged group!"="Es gibt keine verfügbaren Paket in der Gruppe gehörten!";
"There is no available  newest version in the package can be downloaded"="Es gibt keine verfügbaren neuesten Version";
"Device is out of maintenance period!"="Das Gerät ist nicht in Erfüllungsperiode!";
"Software Version:" = "Software Version:";
"Firmware Version:"="Firmware Version:";
"UPATE_DEVICE_NOTFOUND_STR" = "Gerät nicht gefunden! Stellen Sie eine permanente Stromversorgung Ihres Computers sicher und gewährleisten Sie eine dauerhafte USB-Verbindung mit Ihrem Router.";