"Please don't turn off your computer during the update. Set a permanent power supply. Disable standby and sleep mode. Quit other applications and change nothing to the hardware configuration."="Σας παρακαλώ, μην κλείσετε τον υπολογιστή σας κατά τη διάρκεια της ενημέρωσης. Να εξασφαλίσετε μια μόνιμη παροχή ηλεκτρικού ρεύματος για τον υπολογιστή σας και να διασφαλίσετε μια μόνιμη σύνδεση USB με τη συσκευή σας. Απενεργοποιείστε τον τρόπο λειτουργίας σε αναμονή / ύπνωσης. Κλείστε άλλες εφαρμογές και μην αλλάξετε τίποτα στην διαμόρφωση του υλικού.";
"Updater"="Ενημέρωση";
"This update tool is compatible with Mac OS 10.5 and above."="Tο εργαλείο ενημέρωσης είναι συμβατό με την έκδοση του Mac OS 10.5 και μεταγενέστερες εκδόσεις.";
"Do not switch off your Mac or start any other applications until the update is complete."="Μην απενεργοποιείτε το Mac σας και μην ξεκινήσετε οποιαδήποτε άλλη εφαρμογή μέχρι να ολοκληρωθεί η ενημέρωση.";
"Checking device..."="Έλεγχος της συσκευής ...";
"Checking device information, please wait..."="Έλεγχος πληροφοριών της συσκευής, παρακαλώ περιμένετε...";
"Device Name:"="Όνομα συσκευής:";
"Close"="Κλείσιμο";
"Checking updates..."="Έλεγχος ενημερώσεων ...";
"Device ready, checking new updates, please wait..."="Συσκευή έτοιμη, έλεγχος νέων ενημερώσεων, παρακαλώ περιμένετε ...";
"No response, please check the device status!"="Καμία απάντηση, παρακαλούμε να ελέγξετε την κατάσταση της συσκευής!";
"Downloading software update package..."="Λήψη πακέτου ενημέρωσης λογισμικού ...";
"Downloading firmware update package..."="Λήψη πακέτου ενημέρωσης υλικολογισμικού ...";
"Downloading update package..."="Λήψη πακέτο ενημέρωσης ..";
"Download update packages"="Κατεβάστε τα πακέτα ενημερωμένων εκδόσεων";
"Elapsed time:"="Διανυθείς Χρόνος:";
"Downloading..."="Λήψη ...";
"Updating firmware"="Ενημέρωση υλικολογισμικού";
"Updating software"="Ενημέρωση λογισμικού";
"Install update package"="Εγκατάσταση πακέτου ενημέρωσης";
"Updating..."="Ενημέρωση ...";
"Update successfully!"="Ενημέρωση επιτυχημένη!";
"Update failed!"="Η ενημέρωση απέτυχε!";
"New version detected!"="Νέα έκδοση ανιχνεύεται!";
"The new version is found, do you want to update it?"="Διατίθεται νέα έκδοση, θέλετε να την ενημερώσετε?";
"Description:"="Περιγραφή:";
"Excepion has been threw out!"="Εξαίρεση!";
"Illegal ID!"="Μη έγκυρη ταυτότητα!";
"There is no available package in the belonged group!"="«Δεν υπάρχει διαθέσιμο πακέτο στην ομάδα!";
"There is no available  newest version in the package can be downloaded"="Δεν υπάρχει διαθέσιμη νεότερη έκδοση στο πακέτο που να μπορείτε να κατεβάσετε";
"Device is out of maintenance period!"="Η Συσκευή είναι εκτός περιόδου υποστήρηξης! ";
"Cancel"="Abbrechen";
"OK"="OK";
"Software Version:"="Έκδοση Λογισμικού:";
"Firmware Version:"="Έκδοση Υλικολογισμικού:";
"UPATE_DEVICE_NOTFOUND_STR" = "Η συσκευή δεν βρέθηκε! Να εξασφαλίσετε μια μόνιμη παροχή ηλεκτρικού ρεύματος για τον υπολογιστή σας και να διασφαλίσετε μια μόνιμη σύνδεση USB με τη συσκευή σας.";