"Updater" = "Жаңартулар";
"This update tool is compatible with Mac OS 10.5 and above." = "Бұл жаңарту құралы Mac OS 10.5 және одан жоғарымен үйлесімді";
"Do not switch off your Mac or start any other applications until the update is complete." = "Mac-ты сөндірмеңіз немесе басқа кез келген қосымшаларды аша беріңіз";
"Checking device..." = "құрылғыны тексеру";
"Checking device information, please wait..." = "құрылғы туралы ақпаратты тексеру";
"Device Name:" = "құрылғының аты";
"Close" = "Жабу";
"Cancel" = "Болдырмау";
"OK" = "Ок";
"Checking updates..." = "жаңартуларды тексеру";
"Device ready, checking new updates, please wait..." = "құрылғы дайын, жаңа жаңартуларды тексеру, өтінеміз, күте тұрыңыз";
"No response, please check the device status!" = "Жауап жоқ, өтінеміз, құрылғының жай-күйін тексеріңіз!";
"Downloading software update package..." = "Бағдарламалық жасақтаманың жаңартулар пакетін жүктеу";
"Downloading firmware update package..." = "Енгізудің жаңартулар пакетін жүктеу";
"Downloading update package..." = "Жаңартулар пакетін көшіру";
"Download update packages" = "Жаңартулар пакетін көшіру";
"Elapsed time:" = "Жұмсалған уақыт";
"Downloading..." = "Жүктеу";
"Updating firmware" = "Енгізуді жаңарту";
"Updating software" = "Бағдарламалық жасақтаманы жаңарту";
"Install update package" = "Пакеттің жаңартуын орнатыңыз";
"Updating..." = "Жаңарту";
"Update successfully!" = "Сәтті жаңартылды";
"Update failed!" = "Жаңартылмады";
"New version detected!" = "Жаңа нұсқа табылды";
"The new version is found, do you want to update it?" = "Жаңа нұсқа табылды, жаңартқыңыз келе ме?";
"Description:" = "сипаттамасы";
"Exception has been thrown out!" = "Ерекшелік қабылданған жоқ!";
"Illegal ID!" = "Сәйкес келмейтін ID";
"There is no available package in the belonged group!" = "Осы топта қол жетімді пакеттер жоқ";
"There is no available newest version in the package can be downloaded" = "Пакетте көшіретін жаңа қол жетімді нұсқалар жоқ";
"Device is out of maintenance period!" = "құрылғы техникалы қызмет көрсету мерзімінен тыс";
"Firmware Version:" = "Енгізу уақыты";
"Software Version:" = "Бағдарламалық жасақтаманың нұсқасы";
"Please don't turn off your computer during the update. Set a permanent power supply. Disable standby and sleep mode. Quit other applications and change nothing to the hardware configuration." = "1. Компьютерді жаңарту кезінде сөндірмеңіз. 2. Сіздің компьютеріңіз үшін қуаттандырудың тұрақты көзін қамтамасыз ету және құрылғы үшін тұрақты USB қосылысты қамтамасыз ету. 3. Күту режімін/демалыс режімін сөндіріңіз. 4. Басқа қосымшаларды жабыңыз да аппараттық құралдың конфигурациясында ешнәрсені ауыстырмасыңыз. 5. Жаңарту кезінде желіге қосылыс 10 минутқа сөндіріледі.";
"UPATE_DEVICE_NOTFOUND_STR" = "Құрылғы табылған жоқ! Өтінеміз, компьютеріңіздің тұрақты қуаттандыру көзінің барына және құрылғыға тұрақты  USB қосылыстың қамтамасыз етілуіне көз жеткізіңіз";
