"Please don't turn off your computer during the update. Set a permanent power supply. Disable standby and sleep mode. Quit other applications and change nothing to the hardware configuration."="1. Proszę nie wyłączać komputera podczas aktualizacji. \n2.Zapewnij stałe i pewne zasilanie do komputera oraz  połączenie USB z urządzeniem.\n3. Wyłącz standby / uśpienie.\n4. Zamknij inne aplikacje oraz nie zmieniaj nic w konfiguracji sprzętu.";
"Updater"="MF60 Aktualizator";
"This update tool is compatible with Mac OS 10.5 and above."="To narzędzie do aktualizacji jest kompatybilne z Mac OS 10.5 lub nowszym.";
"Do not switch off your Mac or start any other applications until the update is complete."="Nie wyłączaj komputera Mac i nie uruchamiaj innych aplikacji, aż do zakończenia aktualizacji.";
"Checking device..."="Sprawdzanie urządzenia ...";
"Checking device information, please wait..."="Sprawdzanie informacji o urządzeniu, proszę czekać ...";
"Device Name:"="Nazwa urządzenia:";
"Close"="Zamknij";
"Cancel"="Anuluj";
"OK"= "OK";
"Checking updates..."="Sprawdzanie aktualizacji ...";
"Device ready, checking new updates, please wait..."="Urządzenie gotowe, sprawdzanie nowych aktualizacji, proszę czekać ...";
"No response, please check the device status!"="Brak reakcji, należy sprawdzić stan urządzenia!";
"Downloading software update package..."="Pobieranie pakietu aktualizacji oprogramowania ...";
"Downloading firmware update package..."="Pobieranie pakietu aktualizacji firmware ...";
"Downloading update package..."="Pobieranie pakietu aktualizacji ...";
"Download update packages"="Pobieranie pakietów aktualizacji";
"Elapsed time:"="Upływ czasu:";
"Downloading..."="Pobieranie ...";
"Updating firmware"="Aktualizacja firmware";
"Updating software"="Aktualizacja oprogramowania";
"Install update package"="Instalacja pakietu aktualizacji";
"Updating..."="Aktualizacja ...";
"Update successfully!"="Aktualizacja zakończona powodzeniem!";
"Update failed!"="Aktualizacja nie powiodła się!";
"New version detected!"="Wykryto nową wersję!";
"The new version is found, do you want to update it?"="Wykryto nową wersję, czy chcesz dokonać aktualizacji?";
"Description:"="Opis:";
"Excepion has been threw out!"="Wyjątek został odrzucony!";
"Illegal ID!"="Nielegalne ID!";
"There is no available package in the belonged group!"="Nie ma dostępnych pakietów grupy!";
"There is no available  newest version in the package can be downloaded"="Nie ma nowszej wersji w dostępnym pakiecie";
"Device is out of maintenance period!"=" Urządzenie jest poza okresem utrzymania!";
"Software Version:" = "Wersja oprogramowania: ";
"Firmware Version:"="Wersja firmware:";
"UPATE_DEVICE_NOTFOUND_STR" = "Nie znaleziono urządzenia! Zapewnij stałe i pewne zasilanie do komputera oraz  połączenie USB z urządzeniem.";