"Updater" = "Ferramenta de actualizaÁ„o";
"This update tool is compatible with Mac OS 10.5 and above." = "Esta ferramenta de actualizaÁ„o È compatÌvel com Mac OS 10.5 e superior.";
"Do not switch off your Mac or start any other applications until the update is complete." = "Durante a actualizaÁ„o, n„o desligue o seu computador.";
"Checking device..." = "A verificar o modemÖ";
"Checking device information, please wait..." = "A verificar informaÁ„o do modemÖ";
"Device Name:" = "Modem:";
"Close" = "Fechar";
"Cancel"= "Cancelar";
"OK"= "OK";
"Checking updates..." = "A procurar actualizaÁıesÖ...";
"Device ready, checking new updates, please wait..." = "A procurar nova vers„oÖ";
"No response, please check the device status!" = "O modem n„o responde. Por favor, verifique o estado do modem!";
"Downloading software update package..." = "A transferir o pacote de actualizaÁ„o de softwareÖ";
"Downloading firmware update package..." = "A transferir o pacote de actualizaÁ„o de firmwareÖ";
"Downloading update package..." = "A transferir o pacote de actualizaÁ„oÖ";
"Download update packages" = "A transferir pacotes de actualizaÁ„o";
"Elapsed time:" = "Tempo:";
"Downloading..." = "A transferirÖ";
"Updating firmware" = "A actualizar firmware";
"Updating software" = "A actualizar software";
"Install update package" = "A instalar pacote de actualizaÁ„o";
"Updating..." = "A actualizarÖ";
"Update successfully!" = "ActualizaÁ„o efectuada com sucesso!";
"Update failed!" = "A actualizaÁ„o falhou!";
"New version detected!" = "Foi detectada uma nova vers„o.";
"The new version is found, do you want to update it?" = "Foi detectada uma nova vers„o. Deseja actualizar?";
"Description:" = "DescriÁ„o:";
"Excepion has been threw out!" = "Ocorreu um erro durante a actualizaÁ„o!";
"Illegal ID!" = "ID ilegal!";
"There is no available package in the belonged group!" = "Pacote de actualizaÁ„o n„o encontrado!";
"There is no available  newest version in the package can be downloaded" = "N„o foi encontrada uma nova vers„o";
"Device is out of maintenance period!" = "Modem fora de garantia!";
"Firmware Version:" = "Vers„o de Firmware:";
"Software Version:" = "Vers„o de Software:";
"Please don't turn off your computer during the update. Set a permanent power supply. Disable standby and sleep mode. Quit other applications and change nothing to the hardware configuration." = "N„o remova o modem ou desligue o computador durante a actualizaÁ„o e certifique-se que este est· ligado a uma fonte de alimentaÁ„o. N„o inicie outras aplicaÁıes e n„o ligue outros dispositivos USB enquanto a actualizaÁ„o estiver a decorrer. Certifique-se tambÈm que o computador n„o hiberna ou entra em suspens„o.";
"UPATE_DEVICE_NOTFOUND_STR" = "N„o foi possÌvel detectar o modem! Verifique a ligaÁ„o USB e tente novamente.";