"Please don't turn off your computer during the update. Set a permanent power supply. Disable standby and sleep mode. Quit other applications and change nothing to the hardware configuration."="1. Vă rugăm nu închideti computerul dumneavoastră în timpul actualizării.\n2. Asigurati o sursă de energie permanent computerului dumneavoastră si asigurati o conexiune USB permanentă la dispozitivul dumneavoastră.\n3. Dezactivati modul standby/atipire.\n4. Închideti alte aplicatii si nu schimbati nimic la configurarea hardware.";
"Updater"="MF60 Actualizare";
"This update tool is compatible with Mac OS 10.5 and above."="Acest program este compatibil cu Mac OS 10.5 și mai sus";
"Do not switch off your Mac or start any other applications until the update is complete."="Nu închideți Mac-ul dumneavoastră sau nu porniți alte aplicații pănâ ce actualizarea nu s-a încheiat.";
"Checking device..."="Verificare dispozitiv…";
"Checking device information, please wait..."="Verificare informație dispozitiv, vă rugăm așteptați…";
"Device Name:"="Nume dispozitiv";
"Firmware Version:"="Versiune Firmware";
"Software Version:"="Versiune Software";
"Close"="Închide";
"Cancel"="Anulează";
"OK"= "OK";
"Checking updates..."="Verificare actualizări…";
"Device ready, checking new updates, please wait..."="Dispozitiv pregătit, verificare actualizari noi, vă rugăm așteptați…";
"No response, please check the device status!"="Lipsă răspuns, vă rugăm verificați statutul dispozitivului!";
"Downloading software update package..."="Descărcare pachet actualizare software…";
"Downloading firmware update package..."="Descărcare pachet actualizare firmware…";
"Downloading update package..."="Descărcare pachet actualizare…";
"Download update packages"="Descarcă pachete actualizare";
"Elapsed time:"="Timp scurs";
"Downloading..."="Descărcare";
"Updating firmware"="Actualizare firmware";
"Updating software"="Actualizare software";
"Install update package"="Instalare pachet actualizare";
"Updating..."="Actualizare…";
"Update successfully!"="Actualizat cu succes!";
"Update failed!"="Eroare actualizare!";
"New version detected!"="Versiunea nouă a fost ștearsă!";
"The new version is found, do you want to update it?"="O nouă versiune a fost găsită, doriți să o instalați?";
"Description:"="Descriere";
"Excepion has been threw out!"="Excepția a fost eliminată!";
"Illegal ID!"="ID ilegal";
"There is no available package in the belonged group!"="Nu este nici un pachet disponibil în grup!";
"There is no available  newest version in the package can be downloaded"="Nu este nici o versiune mai nouă în pachet ce poate fi descărcată";
"Device is out of maintenance period!"="Dispozitivul se află în afară de perioada de întreținere";
"UPATE_DEVICE_NOTFOUND_STR" = "Dispozitivul nu a fost găsit! Asigurati o sursă de energie permanent computerului dumneavoastră si asigurati o conexiune USB permanentă la dispozitivul dumneavoastră.";