"Updater" = "Обновления";
"This update tool is compatible with Mac OS 10.5 and above." = "Это  Инструмент обновления совместим с Mac OS 10.5 и выше";
"Do not switch off your Mac or start any other applications until the update is complete." = "Не выключайте Mac или откройте любые другие приложения до завершения обновления";
"Checking device..." = "проверка устройства";
"Checking device information, please wait..." = "Проверка информации об устройстве, пожалуйста, подождите";
"Device Name:" = "Название устройства";
"Close" = "закрыть";
"Cancel" = "отменить";
"OK" = "ок";
"Checking updates..." = "проверка обновлений";
"Device ready, checking new updates, please wait..." = "устройсво готово, проверка новых обновлений, пожалуйста подождите";
"No response, please check the device status!" = "Нет ответа, пожалуйста, проверьте состояние устройства!";
"Downloading software update package..." = "Загрузка пакета обновления программного обеспечения";
"Downloading firmware update package..." = "Загрузка пакета обновления прошивки";
"Downloading update package..." = "Скачивание пакета обновления";
"Download update packages" = "Скачать пакеты обновлений";
"Elapsed time:" = "затраченное время";
"Downloading..." = "Загрузка";
"Updating firmware" = "Обновление прошивки";
"Updating software" = "Обновление программного обеспечения";
"Install update package" = "Установите обновление пакета";
"Updating..." = "обновление";
"Update successfully!" = "Успешно обновлено";
"Update failed!" = "обновление не удалось";
"New version detected!" = "Обнаружена новая версия";
"The new version is found, do you want to update it?" = "Новая версия найдена, хотите обновить?";
"Description:" = "описание";
"Exception has been thrown out!" = "Исключение было отклонено!";
"Illegal ID!" = "Недопустимое ID";
"There is no available package in the belonged group!" = "Нет доступных пакетов в данной группе";
"There is no available newest version in the package can be downloaded" = "Нет новейших доступных  версии в пакете который можно скачать";
"Device is out of maintenance period!" = "Устройство находиться вне периода технического обслуживания";
"Firmware Version:" = "Версия прошивки";
"Software Version:, ,-Версия программного обеспечения" = "Версия программного обеспечения";
"Please don't turn off your computer during the update. Ensure a permanent power supply for your computer and ensure a permanent USB connection to your device. Disable standby/sleep mode. Quit other applications and change nothing to the hardware configuration., , .  -" = "Пожалуйста, не выключайте компьютер во время обновления. Обеспечьте постоянный источник питания для вашего компьютера и постоянное подключения USB на устройстве.Отключить режима ожидания/ спящий режим.Закройте другие приложения и ничего меняйте в аппаратной конфигурации..";
"Device is not found! Please ensure a permanent power supply for your computer and ensure a permanent USB connection to your device." = "Устройство не найдено! Пожалуйста, убедитесь в наличии, постоянного источника питания для вашего компьютера и обеспечения постоянного подключения USB к устройству";
