﻿"Updater" = "Updater";
"This update tool is compatible with Mac OS 10.5 and above." = "Den här uppdateringen verktyg är kompatibelt med Mac OS 10,5 och högre.";
"Do not switch off your Mac or start any other applications until the update is complete." = "Stäng inte av din Mac eller starta några andra program tills uppdateringen är klar.";
"Checking device..." = "Kontrollerar enhet ...";
"Checking device information, please wait..." = "Kontroll enhet information, vänligen vänta ...";
"Device Name:" = "Enhetens namn:";
"Close" = "stänga";
"Cancel"= "Avbryt";
"OK"= "OK";
"Checking updates..." = "Kontrollerar uppdateringar ...";
"Device ready, checking new updates, please wait..." = "Device klar, kontrollera nya uppdateringar, vänta ...";
"No response, please check the device status!" = "Inget svar, kontrollera enhetens status!";
"Downloading software update package..." = "Nedladdning programuppdateringspaketet ...";
"Downloading firmware update package..." = "Nedladdning paketet firmware uppdatering ...";
"Downloading update package..." = "Hämtar uppdatering paketet ...";
"Download update packages" = "Hämta uppdateringspaket";
"Elapsed time:" = "Förfluten tid:";
"Downloading..." = "Nerladdning ...";
"Updating firmware" = "uppdatera firmware";
"Updating software" = "uppdatera programvaran";
"Install update package" = "Installera uppdatering förpackning";
"Updating..." = "Uppdaterar ...";
"Update successfully!" = "Uppdatera framgång!";
"Update failed!" = "Uppdatering misslyckades!";
"New version detected!" = "Ny version upptäckts!";
"The new version is found, do you want to update it?" = "Den nya versionen finns, vill du att uppdatera den?";
"Description:" = "beskrivning:";
"Excepion has been threw out!" = "Undantag har kastats ut!";
"Illegal ID!" = "Olaglig ID!";
"There is no available package in the belonged group!" = "Det finns ingen tillgänglig paket i tillhörde gruppen!";
"There is no available  newest version in the package can be downloaded" = "Det finns inget tillgängligt nyaste versionen i paketet kan laddas ner";
"Device is out of maintenance period!" = "Enheten är ur uppfyllandeperiod!";
"Firmware Version:" = "Firmware Version:";
"Software Version:" = "Programversion:";
"Please don't turn off your computer during the update. Set a permanent power supply. Disable standby and sleep mode. Quit other applications and change nothing to the hardware configuration." = "Stäng inte av datorn under uppdateringen. Ställ en permanent strömförsörjning. Inaktivera standby-och viloläge. Avsluta andra program och ändra inget att maskinvarukonfigurationen.";
"UPATE_DEVICE_NOTFOUND_STR" = "Enheten inte hittas! Se en permanent strömförsörjning för datorn och se en permanent USB-anslutning till din enhet.";