﻿"Updater" = "線上升級工具";
"This update tool is compatible with Mac OS 10.5 and above." = "本軟體適用於Mac 10.5及以上作業系統.";
"Do not switch off your Mac or start any other applications until the update is complete." = "在升級過程中，請不要關閉Mac電腦或者打開其它程式";
"Checking device..." = "正在檢測設備...";
"Checking device information, please wait..." = "正在檢測設備資訊，請稍等...";
"Device Name:" = "設備名稱:";
"Close" = "關閉";
"Cancel"= "取消";
"OK"= "確認";
"Checking updates..." = "正在檢查更新...";
"Device ready, checking new updates, please wait..." = "設備已經就緒，正在檢查更新，請稍等...";
"No response, please check the device status!" = "無回應，請檢查設備狀態!";
"Downloading software update package..." = "正在下載軟體更新包...";
"Downloading firmware update package..." = "正在下載固件升級包...";
"Downloading update package..." = "正在下載更新包...";
"Download update packages" = "下載更新包";
"Elapsed time:" = "所用時間:";
"Downloading..." = "正在下載...";
"Updating firmware" = "正在更新固件";
"Updating software" = "正在更新軟體";
"Install update package" = "安裝更新包";
"Updating..." = "正在更新...";
"Update successfully!" = "升級成功!";
"Update failed!" = "升級失敗!";
"New version detected!" = "檢測到新版本!";
"The new version is found, do you want to update it?" = "檢測到新版本，想要升級嗎?";
"Description:" = "描述:";
"Excepion has been threw out!" = "發生異常!";
"Illegal ID!" = "非法ID!";
"There is no available package in the belonged group!" = "本群組中沒有可用的更新包!";
"There is no available  newest version in the package can be downloaded" = "沒有可供下載的升級吧版本";
"Device is out of maintenance period!" = "設備已經過了維護期!";
"Firmware Version:" = "固件版本:";
"Software Version:" = "軟體版本:";
"Please don't turn off your computer during the update. Set a permanent power supply. Disable standby and sleep mode. Quit other applications and change nothing to the hardware configuration." = "在升級過程中，請不要關閉電腦。保證您的電腦連接在持久電源上，並且保證設備與電腦使用USB連接。關閉您的電腦的自動睡眠模式。退出其它程式，並且不要修改您的電腦硬體設置.";
"UPATE_DEVICE_NOTFOUND_STR" = "沒有發現設備！保證您的電腦連接在持久電源上，並且保證設備與電腦使用USB連接.";
